server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/blade_pg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true
